POSTGRES_USER=daddy
POSTGRES_PW=password123
POSTGRES_DB=tradecoins
POSTGRES_HOST=tradecoins_db

# for sqlx:
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
